import os
import requests
import asyncio
from flask import Flask, request
from telegram import Update, Bot
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters

BOT_TOKEN = os.environ.get("BOT_TOKEN")
DOOD_API_KEY = os.environ.get("DOOD_API_KEY")

app = Flask(__name__)
bot = Bot(token=BOT_TOKEN)
application = ApplicationBuilder().token(BOT_TOKEN).build()

# =============================
# DOOD FUNCTIONS
# =============================
def remote_upload(url):
    return requests.get(
        "https://doodapi.com/api/upload/url",
        params={"key": DOOD_API_KEY, "url": url}
    ).json()

def check_status(file_code):
    return requests.get(
        "https://doodapi.com/api/file/check",
        params={"key": DOOD_API_KEY, "file_code": file_code}
    ).json()

# =============================
# TELEGRAM HANDLER
# =============================
async def handle(update: Update, context: ContextTypes.DEFAULT_TYPE):
    link = update.message.text

    msg = await update.message.reply_text("Uploading...")

    res = remote_upload(link)

    if res["status"] != 200:
        await msg.edit_text("Upload gagal.")
        return

    file_code = res["result"]["filecode"]

    while True:
        await asyncio.sleep(10)
        status = check_status(file_code)
        if status.get("result") and status["result"][0]["status"] != "working":
            break

    dood_link = f"https://doodstream.com/d/{file_code}"
    await msg.edit_text(f"Selesai!\n{dood_link}")

application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle))

# =============================
# WEBHOOK ROUTE
# =============================
@app.route(f"/{BOT_TOKEN}", methods=["POST"])
def webhook():
    update = Update.de_json(request.get_json(force=True), bot)
    asyncio.run(application.process_update(update))
    return "ok"

@app.route("/")
def home():
    return "Bot is running!"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)